spring.application.name=social-media
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-db
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#this dialect is selected by default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password